eth0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.10.206  netmask 255.255.255.0  broadcast 192.168.10.255
        inet6 fe80::d3e9:5b2c:34e2:a0d2  prefixlen 64  scopeid 0x20<link>
        ether b8:27:eb:c5:45:70  txqueuelen 1000  (Ethernet)
        RX packets 282691  bytes 343412856 (327.5 MiB)
        RX errors 2  dropped 3  overruns 0  frame 2
        TX packets 74714  bytes 12651964 (12.0 MiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 12564  bytes 8236391 (7.8 MiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 12564  bytes 8236391 (7.8 MiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

wlan0: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500
        ether b8:27:eb:90:10:25  txqueuelen 1000  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

